# tictactoe_apk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  tictac.apk
README.-alt-tag-https/raw.githubusercontent.com/username/projectname/branch/path/to/: img.png)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy_tictactoe_b1oki.html
app/src/main/java/com/alexandersobyanin/tictactoebyb1oki/: About.java  Game.java
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml  grid_field.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tictactoe_reverse/: AndroidManifest.xml
tictactoe_reverse/res/drawable/: border.xml
tictactoe_reverse/res/layout/: activity_about.xml  activity_game.xml  grid_field.xml
tictactoe_reverse/res/menu/: activity_game.xml
tictactoe_reverse/res/values/: ids.xml  public.xml  strings.xml
tictactoe_reverse/res/values-ru/: strings.xml
tictactoe_reverse/tictac_java_decompiler/: AboutActivity.decompiler  GameActivity.decompiler  R.decompiler
