apply plugin: 'com.android.application'

android {
    compileSdk = 37
    defaultConfig {
        applicationId "com.alexandersobyanin.tictactoebyb1oki"
        minSdk 29
        versionCode 12
        versionName '2.4.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.alexandersobyanin.tictactoebyb1oki'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.android.gms:play-services-games-v2:21.0.0'
}
