package info.dyndns.b1oki.tictac;

public final class R {
  public static final class attr {}
  
  public static final class drawable {
    public static final int border = 2130837504;
    
    public static final int ic_launcher = 2130837505;
  }
  
  public static final class id {
    public static final int gameField = 2131165188;
    
    public static final int gameInfo = 2131165184;
    
    public static final int infoText = 2131165185;
    
    public static final int menu_about = 2131165191;
    
    public static final int menu_exit = 2131165192;
    
    public static final int menu_speak = 2131165190;
    
    public static final int one_field = 2131165189;
    
    public static final int ticScoresText = 2131165186;
    
    public static final int toeScoresText = 2131165187;
  }
  
  public static final class layout {
    public static final int activity_about = 2130903040;
    
    public static final int activity_game = 2130903041;
    
    public static final int grid_field = 2130903042;
  }
  
  public static final class menu {
    public static final int activity_game = 2131099648;
  }
  
  public static final class string {
    public static final int about_game = 2130968591;
    
    public static final int app_name = 2130968576;
    
    public static final int cellownd = 2130968594;
    
    public static final int game_info = 2130968580;
    
    public static final int menu_about = 2130968578;
    
    public static final int menu_exit = 2130968579;
    
    public static final int menu_speak = 2130968577;
    
    public static final int move = 2130968593;
    
    public static final int no_win = 2130968590;
    
    public static final int onexitpressed = 2130968592;
    
    public static final int tic = 2130968582;
    
    public static final int tic_move = 2130968586;
    
    public static final int tic_score = 2130968584;
    
    public static final int tic_win = 2130968588;
    
    public static final int toe = 2130968583;
    
    public static final int toe_move = 2130968587;
    
    public static final int toe_score = 2130968585;
    
    public static final int toe_win = 2130968589;
    
    public static final int welcome = 2130968581;
  }
  
  public static final class style {
    public static final int AppBaseTheme = 2131034112;
    
    public static final int AppTheme = 2131034113;
  }
}
